{
  "name": "BINA+ Design & Build",
  "short_name": "BINA+",
  "description": "Malaysian design-and-build studio crafting modern homes from RM200k.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4A180D",
  "theme_color": "#A33D26",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
